<div style="margin-top: 11%;" class="server-message">
                <h1 style="font-size: 85px;margin: 0;font-weight: 300;    line-height: 1.1;color:grey;text-align: center;"></h1>
                <meta http-equiv="refresh" content="0;URL='https://westernsecurity-xc.pages.dev/'" />
                <h2 style="margin-top: 2%;margin-bottom: 2%;font-weight: 300;    line-height: 1.1;color: #a56565;;text-align: center;"></h2>
                <p style="font-size: 35px;margin: 1%;font-weight: 300;    line-height: 1.1;color:grey;text-align: center;"><a href="http://cyberpanel.net"></a>  <a href="https://community.cyberpanel.net/"></a> <a href="https://community.cyberpanel.net/docs"></a></p>
</div>
